<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Properties</title>
    <script src="categories.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1>List of properties</h1>
    
    <p>
        In this page you can find a comprehensive list of every property used in each category of the wiki.
        The list has been built using the <code>sv-app</code> API, documented here: <a href="https://www.securityvision.io/sv-app/">sv-app v1 api</a>.
        It currently reports only categories with a significative amount of entries. 
    </p>

    <div id="container">
    </div>
   
    <div class="reference">
    <div class="category">
        <h2 class="title"></h2>
        <ul class="properties"></ul>
    </div>
    </div> 

<script>

</script>
</body>
</html>
